<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pharmacyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_TradName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="pro_prices" Type="float" Nullable="false" />
    <Property Name="pro_quantity" Type="int" Nullable="false" />
    <Property Name="pro_company" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="pro_pharmacology" Type="nvarchar" MaxLength="100" />
    <Property Name="pro_type" Type="nvarchar" MaxLength="100" />
    <Property Name="pro_GenericName" Type="nvarchar" MaxLength="100" />
    <Property Name="pro_image" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="pharmacyModelStoreContainer">
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>