<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pharmacyModelStoreContainer" CdmEntityContainer="pharmacyEntities">
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="pharmacyModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="pro_TradName" ColumnName="pro_TradName" />
          <ScalarProperty Name="pro_prices" ColumnName="pro_prices" />
          <ScalarProperty Name="pro_quantity" ColumnName="pro_quantity" />
          <ScalarProperty Name="pro_company" ColumnName="pro_company" />
          <ScalarProperty Name="pro_pharmacology" ColumnName="pro_pharmacology" />
          <ScalarProperty Name="pro_type" ColumnName="pro_type" />
          <ScalarProperty Name="pro_GenericName" ColumnName="pro_GenericName" />
          <ScalarProperty Name="pro_image" ColumnName="pro_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="pharmacyModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="sum" ColumnName="sum" />
          <ScalarProperty Name="added_at" ColumnName="added_at" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="pharmacyModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="pharmacyModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Password_Admin" ColumnName="Password_Admin" />
          <ScalarProperty Name="Email_Admin" ColumnName="Email_Admin" />
          <ScalarProperty Name="Id_admin" ColumnName="Id_admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="pharmacyModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email_user" ColumnName="email_user" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="fisrt_name" ColumnName="fisrt_name" />
          <ScalarProperty Name="Id_user" ColumnName="Id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>