<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pharmacyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id_admin" />
    </Key>
    <Property Name="Id_admin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email_Admin" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Password_Admin" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="First_Name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Last_Name" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="id_user" />
      <PropertyRef Name="added_at" />
    </Key>
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="added_at" Type="time" Precision="7" Nullable="false" />
    <Property Name="sum" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_TradName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="pro_prices" Type="float" Nullable="false" />
    <Property Name="pro_quantity" Type="int" Nullable="false" />
    <Property Name="pro_company" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="pro_pharmacology" Type="nvarchar" MaxLength="100" />
    <Property Name="pro_type" Type="nvarchar" MaxLength="100" />
    <Property Name="pro_GenericName" Type="nvarchar" MaxLength="100" />
    <Property Name="pro_image" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id_user" />
    </Key>
    <Property Name="Id_user" Type="int" Nullable="false" />
    <Property Name="fisrt_name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="last_name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="email_user" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bill__id_user__70DDC3D8">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id_user" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__product_id__36B12243">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__user_id__6FE99F9F">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id_user" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pharmacyModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bill__id_user__70DDC3D8" Association="Self.FK__Bill__id_user__70DDC3D8">
      <End Role="User" EntitySet="User" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__product_id__36B12243" Association="Self.FK__Cart__product_id__36B12243">
      <End Role="product" EntitySet="product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__user_id__6FE99F9F" Association="Self.FK__Cart__user_id__6FE99F9F">
      <End Role="User" EntitySet="User" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
  </EntityContainer>
</Schema>